{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "5.0.0",
    "expo": "35.0.0",
    "expo-image-manipulator": "7.0.0",
    "expo-image-picker": "7.0.0",
    "expo-mail-composer": "7.0.0",
    "expo-permissions": "7.0.0",
    "expo-secure-store": "7.0.0",
    "expo-status-bar": "^1.0.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-animatable": "1.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "1.2.0",
    "react-native-swipeout": "2.3.6",
    "react-native-web": "~0.11.7",
    "react-navigation": "2.0.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
